<a href="https://colab.research.google.com/github/Nickguild1993/Business_Py_Explorations/blob/main/Titanic_PracticalBusinessPyPart1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# Titanic Dataset practical business python

# import libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# get the dataset
# raw github url - comma delim
url = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/07_Visualization/Titanic_Desaster/train.csv"
df = pd.read_csv(url)
df[:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
# the regular

print("Shape of the dataframe:", df.shape)
print("------------------------------------------")
print(df.isnull().sum())

Shape of the dataframe: (891, 12)
------------------------------------------
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

Set index to passenger ID

In [4]:
df = df.set_index("PassengerId")
df.head(3)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [5]:
df["Fare"].agg(["sum", "mean"]).round(2)

sum     28693.95
mean       32.20
Name: Fare, dtype: float64

In [6]:
df["Age"].agg(["mean"]).round(2)

mean    29.7
Name: Age, dtype: float64

In [7]:
df["Survived"].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [8]:
df["Lived"] = np.where(df["Survived"]==1, True, False)
df.head(3)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Lived
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,False
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,True
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,True

In [9]:
df = df[[ "Survived", "Lived", "Pclass", "Name", "Sex", "Age", "SibSp", "Parch", "Ticket", "Fare", "Cabin", "Embarked"]]
df.head(3)

,Survived,Lived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,,
1,0,False,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,True,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,True,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [10]:
df["Embarked"].value_counts()

# Southampton, Cherbourg, Queenstown

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [11]:
# changing values in Embarked category to match the cities instead of single letters

df["Embarked"] = df["Embarked"].replace(to_replace=("S", "C", "Q"), value = ("Southampton", "Cherbourg", "Queenstown"))
df.head(3)

,Survived,Lived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,,
1,0,False,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,Southampton
2,1,True,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,Cherbourg
3,1,True,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,Southampton

In [12]:
df["Pclass"].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [13]:
df.groupby("Pclass").agg({"Survived": ["size", "sum"],
                          "Fare": "mean"})

       Survived            Fare
           size  sum       mean
Pclass
1           216  136  84.154687
2           184   87  20.662183
3           491  119  13.675550

In [20]:
# total = df.agg({"Pclass": ["size"]})
# survived = df.groupby("Pclass").agg({"Survived" : ["sum"]})

Built in aggregations to run

In [21]:
agg_func_math = {
    "Fare" :
    ["sum", "mean", "median", "min", "max", "std", "var", "mad", "prod"]
}

# Prod - computes the product of all values in a group, no idea when to use it, but its there for completeness
df.groupby(["Embarked"]).agg(agg_func_math).round(2)

                 Fare                                                     \
                  sum   mean median   min     max    std      var    mad
Embarked
Cherbourg    10072.30  59.95  29.70  4.01  512.33  83.91  7041.39  53.02
Queenstown    1022.25  13.28   7.75  6.75   90.00  14.19   201.30   7.87
Southampton  17439.40  27.08  13.00  0.00  263.00  35.89  1287.95  21.30


                      prod
Embarked
Cherbourg    6.193716e+250
Queenstown    6.458671e+78
Southampton   0.000000e+00

Can also pass through **describe** to run multiple build in aggregations at once

In [22]:
agg_func_describe = {"Fare" : ["describe"]}
df.groupby(["Embarked"]).agg(agg_func_describe).round(2)

                Fare
            describe
               count   mean    std   min    25%    50%   75%     max
Embarked
Cherbourg      168.0  59.95  83.91  4.01  13.70  29.70  78.5  512.33
Queenstown      77.0  13.28  14.19  6.75   7.75   7.75  15.5   90.00
Southampton    644.0  27.08  35.89  0.00   8.05  13.00  27.9  263.00

In [23]:
df.head(2)

,Survived,Lived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,,
1,0,False,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,Southampton
2,1,True,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,Cherbourg

sort values then first and last to find min and max

In [16]:
agg_func_selection = {"Fare": ["first", "last"]}
df.sort_values(by=["Fare"],
               ascending=False).groupby(["Embarked"]).agg(agg_func_selection).round(2)

               Fare
              first  last
Embarked
Cherbourg    512.33  4.01
Queenstown    90.00  6.75
Southampton  263.00  0.00

Can do the same deal with max, min - but FIRST and LAST are used for time series analysis

In [17]:
agg_func_selection = {"Fare": ["max", "min"]}

df.sort_values(by = ["Fare"],
               ascending= False).groupby(["Embarked"]).agg(agg_func_selection).round(2)

               Fare
                max   min
Embarked
Cherbourg    512.33  4.01
Queenstown    90.00  6.75
Southampton  263.00  0.00

In [24]:
df.loc[df.groupby("Pclass")["Fare"].idxmax()]

,Survived,Lived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,,
259,1,True,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,Cherbourg
73,0,False,2,"Hood, Mr. Ambrose Jr",male,21.0,0,0,S.O.C. 14879,73.5000,NaN,Southampton
160,0,False,3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.5500,NaN,Southampton

#### Custom Functions for aggregations

Calculate the 25th percentile of the data using multiple approaches

In [25]:
# Using partial function

from functools import partial

# use partial 

q_25 = partial(pd.Series.quantile, q= 0.25)
q_25.__name__ = "25%"

In [28]:
# define own function 

def percentile_25(x):
  return x.quantile(.25)

In [30]:
# define a lambda function

lambda_25 = lambda x : x.quantile(.25)
lambda_25.__name__ = 'lambda_25%'

In [32]:
# using a lambda function inline w/ the others

agg_func = {
    "Fare" : [q_25, percentile_25, lambda_25, lambda x : x.quantile(.25)]  
}

df.groupby(["Embarked"]).agg(agg_func)

                 Fare
                  25% percentile_25 lambda_25% <lambda_0>
Embarked
Cherbourg    13.69795      13.69795   13.69795   13.69795
Queenstown    7.75000       7.75000    7.75000    7.75000
Southampton   8.05000       8.05000    8.05000    8.05000

In [34]:
# testing it out 

def quartile_50(x):
  return x.quantile(.50)

agg_func = {
    "Fare" : [quartile_50]
}

df.groupby("Pclass").agg(agg_func).round(2)

              Fare
       quartile_50
Pclass
1            60.29
2            14.25
3             8.05

#### More custom functions

to count the number of null values

In [35]:
def count_nulls(s):
  return s.size - s.count()

count_nulls(df["Age"])

177

To include NaNs in yoru unique counts, pass dropna= False to the nunique function

In [36]:
def unique_nan(s):
  return s.nunique(dropna=False)

unique_nan(df)

Survived      2
Lived         2
Pclass        3
Name        891
Sex           2
Age          89
SibSp         7
Parch         7
Ticket      681
Fare        248
Cabin       148
Embarked      4
dtype: int64

summary of all values together

In [37]:
agg_func_custom_count = {
    "Embarked" : ["count", "nunique", "size", unique_nan, count_nulls]
}

df.groupby(["Pclass"]).agg(agg_func_custom_count)

       Embarked
          count nunique size unique_nan count_nulls
Pclass
1           214       3  216          4           2
2           184       3  184          3           0
3           491       3  491          3           0

to calculate the 90th percentile use this (or any x th

In [38]:
def percentile_90(x):
  return x.quantile(.90)

percentile_90(df["Age"])

50.0

In [39]:
# calculate the 75 percentile

def percentile_75(x):
  return x.quantile(.75)

percentile_75(df["Age"])

38.0

In [40]:
# calculate the 20% percentile 

def percentile_20(x):
  return x.quantile(.20)

percentile_20(df["Age"])

19.0

Using a *TRIMMED MEAN* where the lowest 10% is excluded, use scipy stats func **trim_mean**

In [42]:
from scipy import stats

In [46]:
from scipy.stats import norm

In [50]:
# def percentile_90(x):
#   return x.stats.trim_mean(x, 0.1)

# percentile_90(df["Age"])

stats.trim_mean(df["Fare"], 0.1)

21.37871556802244

#### Custom functions with multiple columns

When you want to run multiple aggregations across columns, use groupyby() combined with .apply()

In [51]:
def summary(x):
  result = {
      "Fair_sum" : x["Fare"].sum(),
      "Fare_mean" : x["Fare"].mean(),
      "Fare_range" : x["Fare"].max() - x["Fare"].min()
  }
  return pd.Series(result).round(0)

df.groupby(["Pclass"]).apply(summary)

        Fair_sum  Fare_mean  Fare_range
Pclass
1        18177.0       84.0       512.0
2         3802.0       21.0        74.0
3         6715.0       14.0        70.0

#### Working with group objects - crosstab and pivot tables too!

Once you group and aggregate the data, you can do additional calculations on the grouped objects

Example: figure out what percentage of the total fares sold can be attributed to each town that passengers go on the boat from.

Using **assign** and a **lambda** function to add pct_total column

In [54]:
df.groupby(["Embarked", "Pclass"]).agg({
    "Fare" : "sum"
}).assign(pct_total = lambda x: x / x.sum()).round(3)

                        Fare  pct_total
Embarked    Pclass
Cherbourg   1       8901.075      0.312
            2        431.092      0.015
            3        740.130      0.026
Queenstown  1        180.000      0.006
            2         37.050      0.001
            3        805.204      0.028
Southampton 1       8936.338      0.313
            2       3333.700      0.117
            3       5169.361      0.181

That said- can do the above **MUCH** easier using a pd.crosstab

In [55]:
pd.crosstab(df["Embarked"],
            df["Pclass"],
            values = df["Fare"],
            aggfunc = "sum",
            normalize = True)

Pclass              1         2         3
Embarked
Cherbourg    0.311947  0.015108  0.025939
Queenstown   0.006308  0.001298  0.028219
Southampton  0.313183  0.116833  0.181165

Can also use agg functions with pivot tables!!!

In [58]:
def top_10_sum(x):
    return x.nlargest(10).sum()

def bottom_10_sum(x):
    return x.nsmallest(10).sum()


agg_func_top_bottom_sum = {
    'Fare': [top_10_sum, bottom_10_sum]
}

pd.pivot_table(data = df,
               index = ["Embarked"],
               columns = ["Pclass"],
               aggfunc = agg_func_top_bottom_sum)

                     Fare
            bottom_10_sum                    top_10_sum
Pclass                  1         2        3          1         2         3
Embarked
Cherbourg        282.9957  172.2041  68.2500  3239.3542  334.6084  196.7457
Queenstown       180.0000   37.0500  73.5916   180.0000   37.0500  264.5750
Southampton      108.3709   42.0000  39.6291  2237.5251  614.5000  656.3374

### When you have to use multiple groupby()

Imagine, if you will.  We wanted to get a cumulative total of the fares - can group and aggregate by town and by class then group the resulting object and calculate the cumulative sum

In [59]:
fare_group = df.groupby(["Embarked", "Pclass"]).agg({"Fare": "sum"})
fare_group.groupby(level=0).cumsum()

                          Fare
Embarked    Pclass
Cherbourg   1        8901.0750
            2        9332.1667
            3       10072.2962
Queenstown  1         180.0000
            2         217.0500
            3        1022.2543
Southampton 1        8936.3375
            2       12270.0375
            3       17439.3988

In [60]:
# sort of tricky, but this is whats going on

df.groupby(["Embarked"]).agg({"Fare":"sum"}) # then you're just adding the .cumsum() argument with an additional groupby element -> Pclass

                   Fare
Embarked
Cherbourg    10072.2962
Queenstown    1022.2543
Southampton  17439.3988

Going to end this notebook because it's getting too long.  Continues with pandas styling and pd.Grouper!